[gd_scene load_steps=4 format=3 uid="uid://bso2cjhrlkp4k"]

[ext_resource type="Texture2D" uid="uid://cq6v8xopig1rw" path="res://itens/1-task/magic_flowers.png" id="1_63sv7"]
[ext_resource type="Script" path="res://itens/scripts/magic_flower.gd" id="1_pwrkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2a8c"]
radius = 8.0

[node name="magicFlower" type="Area2D"]
script = ExtResource("1_pwrkv")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_63sv7")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2a8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="item_picked_up" from="." to="." method="_on_item_picked_up"]
